{
  "name": "نظام إدارة سندات القبض",
  "short_name": "سندات القبض",
  "description": "نظام إدارة سندات القبض للفروع",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#1e1b4b",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/app-logo-v2.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-logo-v2.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-logo-v2.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
